{
    "name": "vennekilde/gw2integration",
    "description": "Description of project GW2 Website API Integration.",
    "version": "4.0.4",
    "authors": [
        {
            "name": "Jeppe Boysen Vennekilde",
            "email": "jeppe@jeppes.info"
        }
    ],
    "require": {
        "gw2treasures/gw2api": "3.2.0",
        "katzgrau/klogger": "dev-master",
        "illuminate/database": "5.4.*",
        "team-reflex/oauth2-discord": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "GW2Integration\\": "src"
        },
        "classmap": ["src/"]
    }
}
